<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14 w15 w16se w16cid"><w:zoom w:percent="100"/><w:doNotDisplayPageBoundaries/><w:proofState w:spelling="clean" w:grammar="clean"/><w:defaultTabStop w:val="708"/><w:characterSpacingControl w:val="doNotCompress"/><w:compat><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="15"/><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="differentiateMultirowTableHeaders" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="useWord2013TrackBottomHyphenation" w:uri="http://schemas.microsoft.com/office/word" w:val="0"/></w:compat><w:rsids><w:rsidRoot w:val="00C043A2"/><w:rsid w:val="000154E6"/><w:rsid w:val="000B4ECE"/><w:rsid w:val="00195EBC"/><w:rsid w:val="001A1192"/><w:rsid w:val="002B462D"/><w:rsid w:val="002B5BAF"/><w:rsid w:val="002E00C8"/><w:rsid w:val="002E33C6"/><w:rsid w:val="00365B4C"/><w:rsid w:val="003917E8"/><w:rsid w:val="003E4FE1"/><w:rsid w:val="003E7E9A"/><w:rsid w:val="004633E2"/><w:rsid w:val="005430DF"/><w:rsid w:val="0056196F"/><w:rsid w:val="00574B42"/><w:rsid w:val="00574F42"/><w:rsid w:val="005F2DD1"/><w:rsid w:val="0063403E"/><w:rsid w:val="00660B73"/><w:rsid w:val="0067327C"/><w:rsid w:val="00700310"/><w:rsid w:val="00745BF0"/><w:rsid w:val="00803EE0"/><w:rsid w:val="00897999"/><w:rsid w:val="008A3B09"/><w:rsid w:val="008C7409"/><w:rsid w:val="0091431C"/><w:rsid w:val="009A68BC"/><w:rsid w:val="00A97FCC"/><w:rsid w:val="00AB7D52"/><w:rsid w:val="00AF473A"/><w:rsid w:val="00C043A2"/><w:rsid w:val="00C3510A"/><w:rsid w:val="00D6035E"/><w:rsid w:val="00D660E6"/><w:rsid w:val="00E1265A"/><w:rsid w:val="00E17898"/><w:rsid w:val="00E765EF"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="ru-RU"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="1026"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val=","/><w:listSeparator w:val=";"/><w14:docId w14:val="343EB5B5"/><w15:chartTrackingRefBased/><w15:docId w15:val="{089B4395-902A-468A-BB04-96DAC6C62111}"/></w:settings>