<!DOCTYPE html>
<html>
<head>
  <title>Honors Thesis</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="header">
        <h1 class="header-items">It Works!<img src="checkmark.svg"/></h1>
</div>
<div class="content">
<p>A successful test of my <a href="albion.html" style="color:white">Albion College</a> Honors thesis</p>

<h3>Special thanks to:</h3>

<ul style="">
  <li>Dr. Reimann</li>
  <li>Dr. Voss</li>
  <li>Dr. Mason</li>
</ul>

<p>This is now permanently etched onto the Ethereum blockchain!</p>
</div>
</body>
</html>
