<div align="center"><br /><br />

<s><font color="red"><РАЗМЕСТИТЬ ЭТОТ ФАЙЛ ПУБЛИЧНО ТОЛЬКО В ТОМ СЛУЧАЕ, ЕСЛИ ENMP УМРЁТ РАНЬШЕ МЕНЯ--1602690995></font></s>


<br />
<h1>親しむ(万)~Longnü</h1>

<hr style="width:300px;">




<a href="https://xxxi.earth/~EARTH/" style="text-decoration: none;">α α<br />
α α</a><br /><br />

6<sub>10</sub> = 110<sub>2</sub><br />
111<sub>2</sub> = 7<sub>10</sub><br /><br />

(quinta > quinta essentia)


<h1>10368</h1>




<hr style="width:300px;">







<b>Phaedo (61c–69e)</b><br /><br />

Начинающему!<br /><br />

Дорогой Друг, тебе может показаться, что <a href="https://en.wikipedia.org/wiki/Sotion_(Pythagorean)" target="_blank">информации</a> очень много и ты никогда её не сможешь изучить. И это так! Это лишь <a href="https://ru.wikisource.org/wiki/%D0%A2%D0%B5%D0%BE%D0%BD_%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" target="_blank">камушки</a> <a href="https://en.wikipedia.org/wiki/Quintus_Sextius" target="_blank">камушки</a>, которые помогают тебе перебраться с одного берега на другой. Если ты будешь просто собирать камушки, то у тебя будет пустая большая или не очень горка (по твоим способностям). Отправься в путь и используй те <a href="https://en.wikipedia.org/wiki/Yongjia_Xuanjue" target="_blank">камушки</a>, которые уже у тебя есть. Новые найдутся сами собой тогда, когда придёт время... И ты увидишь, как много тех, которые собирают горки, и как мало тех, которые отправляются в путь. Не забывай время от времени оставлять те <a href="https://en.wikipedia.org/wiki/Ten_thousand_years" target="_blank">камушки</a>, которые уже не нужны, ибо нести их все не по силами никому, но и не выбрасывай их все [в порыве отчаяния], чтобы не остаться посреди реки.<br /><br />

"...what can be given can also be taken away."<br /><br />

<a href="万.zip">万.zip</a> (Пожалуйста, воспринимай это как <a href="https://zh.wikipedia.org/wiki/%E6%A5%9E%E4%BC%BD%E7%B6%93" target="_blank">камушек</a>, а НЕ как дорогу!)<br /><br />

天地の 遠き初めよ 世間は 常なきもの<font color="red">と 語り継ぎ 流らへ来たれ 天の原 振り放け見れば 照</font>る月も 満ち欠けしけり あしひきの 山の木末も 春されば 花咲きにほひ 秋づけば 露霜負ひて 風交り もみち散りけり うつせみも かくのみならし 紅の 色もうつろひ ぬばたまの 黒髪変り 朝の笑み 夕変らひ 吹く風の 見えぬがごとく 行く水の 止まらぬごとく 常もなく うつろふ見れば にはたづみ 流るる涙 留めかねつも


<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />enmp--<br /><br /></div>