<!DOCTYPE html><html><head><style>
body{background:#DDDDDD}
canvas{image-rendering:pixelated;box-sizing:border-box}
body{text-align:center}
button{border-radius:4px}
.fixed{position:fixed;top:4px}
.fps{right:4px;font-family:Impact,Charcoal,sans-serif;color:white;-webkit-text-stroke:1px black;font-variant:small-caps;font-size:20px}
.hidables,.nosaving{display:none}
#toolbar{left:4px}
#lock,#save{background:none;background:#ffffff4d}
#loading,#saving{
  line-height: 100vh;
  font-family: sans-serif
}
#lock:hover,
#lock:hover:after,
.extended #lock,
.extended #lock:after{background:#ffffff;content:" Options"}
#save:hover,
#save:hover:after,
.extended #save,
.extended #save:after{background: #ffffff;content:" Save"}
.extended .hidables,.show{display:initial}
.text{color:#777;text-align:left;padding-left:20px;margin-bottom:80px}
.text:hover{color:#000}
.nosaving{color:red}
/* Reset CSS */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main,details{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font:1em monospace,monospace}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font:1em monospace,monospace}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{margin:0;font:100%/1.15 inherit}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:;font-style:normal;font-variant:normal;font-weight:normal;font-family:inherit}summary{display:list-item}[hidden],template{display:none}
</style>
<link rel="stylesheet" href="https://unpkg.com/papercss@1.8.3/dist/paper.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.1/web3.min.js" integrity="sha512-GKw4QT/RccGJIwQxY3MhyiQ5pHrhQ8SuKFEafV+WcpOvtz7iYFQuQGFCvmGlHLctJTe8KrWU1FqvF7VOkEAJtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
//*
try{
  ethereum;
}
catch(e){
  setTimeout(function(){
    $("#eth_login_button").css("display","none");
    $("#startGame").html("Play offchain")
    $("#startGame").css("display","");
    $("#modal_title").html("Web3 Unavailable");
    $("#modal_subtitle").html("Oooh noe!");
    $("#modal_text").html("This website requires web3 to function properly. Without web3 you can only play offchain");
    $("#modal_button").click();
  },1500);
}

const web3Instance = new Web3(ethereum);

const dngAbi = [ { "anonymous": false, "inputs": [ { "indexed": true, "internalType": "uint256", "name": "gameId", "type": "uint256" }, { "indexed": false, "internalType": "uint16", "name": "version", "type": "uint16" }, { "indexed": true, "internalType": "uint256", "name": "saveId", "type": "uint256" } ], "name": "SaveGame", "type": "event" }, { "inputs": [ { "internalType": "uint256", "name": "currentGameId", "type": "uint256" }, { "internalType": "uint16", "name": "version", "type": "uint16" }, { "internalType": "string", "name": "note", "type": "string" }, { "internalType": "bytes", "name": "data1", "type": "bytes" }, { "internalType": "bytes", "name": "data2", "type": "bytes" }, { "internalType": "bytes", "name": "data3", "type": "bytes" }, { "internalType": "bytes", "name": "data4", "type": "bytes" } ], "name": "saveGame", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "name": "_games", "outputs": [ { "internalType": "uint256", "name": "price", "type": "uint256" }, { "internalType": "uint256", "name": "startBlock", "type": "uint256" }, { "internalType": "bytes32", "name": "dataHash", "type": "bytes32" }, { "internalType": "uint256", "name": "currentSupply", "type": "uint256" }, { "internalType": "uint256", "name": "maxSupply", "type": "uint256" }, { "internalType": "address", "name": "creator", "type": "address" }, { "internalType": "uint16", "name": "version", "type": "uint16" } ], "stateMutability": "view", "type": "function" }, ];

//let dngAddress = "0x2300a3eb7EFEcc79DA869F677E6Bb7148Cc78D99"; // rinkeby address
let dngAddress = "0xe671556523408D885726443Fbcc1358EB556Ff3C"; // mainnet address
let dngContract = new web3Instance.eth.Contract(dngAbi,dngAddress);
let walletAddress = "";
let gameId = 1;
let gameVersion = 1;


let savedGames = [];

function updateGUI(){
  $("#ethWorlds").html("");
  for(let i=savedGames.length-1; i>=0; i--){
    let creator = savedGames[i].c.substring(0,6) + "..." + savedGames[i].c.slice(savedGames[i].c.length-4);
    let newHtml = "<tr><td>" + savedGames[i].n + "</td><td>" + creator + "</td><td id='savedGameDescription"+i+"'>" +
        '</td><td><button class="loadWorld" mcs="' + savedGames[i].s + '" mci="' + savedGames[i].i + '" mct="' + savedGames[i].t +
        '" mcm="' + savedGames[i].m + '">Load World</button></td></tr>';
    $("#ethWorlds").append(newHtml);
    $("#savedGameDescription"+i).text(savedGames[i].d);
  }
}

async function updateSavedGames(savedGame){
  tx = await web3Instance.eth.getTransaction(savedGame.txHash);
  input_data = '0x' + tx.input.slice(10);
  params = web3Instance.eth.abi.decodeParameters(['uint256', 'uint16', 'string', 'bytes', 'bytes', 'bytes', 'bytes'], input_data);
  let game = {};
  game.n = savedGame.saveId;
  game.c = tx.from;
  game.d = params[2];
  game.i = web3Instance.utils.hexToUtf8(params[3]);
  game.s = web3Instance.utils.hexToUtf8(params[4]);
  game.t = web3Instance.utils.hexToUtf8(params[5]);
  game.m = new Uint8Array(params[6].slice(2).match(/.{1,2}/g).map(byte => parseInt(byte, 16)));
  savedGames.push(game);
}

function updateEvents(results, eventType){
  for (let i = 0; i < results.length; i++){
      updateEvent(results[i], eventType);
    }
    setTimeout(updateGUI,500);
}

function updateEvent(result, eventType, update){
  let newEvent = {};
  newEvent = result['returnValues'];
  newEvent['blockNumber'] = result['blockNumber'];
  newEvent['txHash'] = result['transactionHash'];
  if(eventType == "SaveGame")
    updateSavedGames(newEvent);
  if(update){
    updateGUI();
  }
}

let options = {};

async function getInitialEventData(){
  let currentBlock = await web3Instance.eth.getBlockNumber();
  savedGames = [];
  options.fromBlock = (currentBlock > 100000 ? currentBlock-100000: 0); // ~15 days worth of stuff
  options.toBlock = currentBlock;
  options.filter = { to: [walletAddress] };
  await dngContract.getPastEvents("SaveGame", options).then(results => updateEvents(results, "SaveGame")).catch(err => console.log(err));

  options = {};
  dngContract.events.SaveGame(options).on('data', event => updateEvent(event, "SaveGame", 1), "SaveGame");

  updateGUI();
}

function downloadGame(hexData, name, version){
  let data = new Uint8Array(hexData.slice(2).match(/.{1,2}/g).map(byte => parseInt(byte, 16)));
  let blob = new Blob([data], {type:"octet/stream"});
  const link = document.createElement('a');
  link.href = URL.createObjectURL(blob);
  link.download = name +"_"+ version + ".zip";
  document.body.append(link);
  link.click();
  link.remove();
  setTimeout(() => URL.revokeObjectURL(link.href), 10000);
}

$(document).on('click', '#downloadGame', async function(){
  try{
    let game = await dngContract.methods._games(1).call();
    let downloadHash = game.dataHash;
    let tx = await web3Instance.eth.getTransaction(downloadHash);
    let input_data = '0x' + tx.input.slice(10);
    let params = web3Instance.eth.abi.decodeParameters(['uint256', 'string', 'string', 'bytes'], input_data);
    downloadGame(params[3], params[1], downloadHash);
    $("#modal_title").html("Game Downloaded");
    $("#modal_subtitle").html("Yeaaah BOYYYY!");
    $("#modal_text").html("In order to get the web3 portion of this game working properly on your local device, you must serve the assets from a local server. ");
    $("#modal_button").click();
  }
  catch(err){
    $("#modal_title").html("Downloading Error");
    $("#modal_subtitle").html("uh-oh!");
    $("#modal_text").html(err);
    $("#modal_button").click();
  }
});


$(document).on('click', '#loadWorldFromId', async function(){
  let id = $("#loadWorldId").val();
  let savedGame = await dngContract.getPastEvents("SaveGame", {filter:{ saveId: id }})
  console.log(savedGame);
  if(savedGame.length != 0){
    let game = savedGame[0];
    tx = await web3Instance.eth.getTransaction(game.transactionHash);
    input_data = '0x' + tx.input.slice(10);
    params = web3Instance.eth.abi.decodeParameters(['uint256', 'uint16', 'string', 'bytes', 'bytes', 'bytes', 'bytes'], input_data);
    document.getElementById("_mci").innerHTML = web3Instance.utils.hexToUtf8(params[3]);
    document.getElementById("_mcs").innerHTML = web3Instance.utils.hexToUtf8(params[4]);
    document.getElementById("_mct").innerHTML = web3Instance.utils.hexToUtf8(params[5]);
    document.getElementById("_mcm").innerHTML = new Uint8Array(params[6].slice(2).match(/.{1,2}/g).map(byte => parseInt(byte, 16)));
    setTimeout(function(){
      document.getElementById('startGame').click();
    },100);
  }
  else{
    $("#modal_title").html("Loading Error");
    $("#modal_subtitle").html("uh-oh!");
    $("#modal_text").html("Unable to find saveId!");
    $("#modal_button").click();
  }
});

$(document).on('click', '#loadWorldFromJSON', function(){
  try{
    let jsonObj = JSON.parse($("#loadWorldJSON").val());
    document.getElementById("_mci").innerHTML = jsonObj.mci;
    document.getElementById("_mcs").innerHTML = jsonObj.mcs;
    document.getElementById("_mct").innerHTML = jsonObj.mct;
    document.getElementById("_mcm").innerHTML = jsonObj.mcm;
    setTimeout(function(){
      document.getElementById('startGame').click();
    },100);
  }
  catch(e){
    $("#modal_title").html("Loading Error");
    $("#modal_subtitle").html("uh-oh!");
    $("#modal_text").html("Unable to load JSON object");
    $("#modal_button").click();
  }
});

$(document).on('click', '#saveGame', async function(){
  $(this).addClass("disabled");
  $(this).prop("disabled", true);
  try{
    let feePerGas = await web3Instance.eth.getGasPrice();
    let note = prompt('Enter note/description to save on chain');
    let mciSave = web3Instance.utils.utf8ToHex(document.getElementById("_mci").innerHTML);
    let mcsSave = web3Instance.utils.utf8ToHex(document.getElementById("_mcs").innerHTML);
    let mctSave = web3Instance.utils.utf8ToHex(document.getElementById("_mct").innerHTML);
    let mcmSave = Uint8Array.from(document.getElementById("_mcm").textContent.split(','));
    let saveGame = await dngContract.methods.saveGame(gameId, gameVersion , note, mciSave, mcsSave, mctSave, mcmSave).send({
          from: walletAddress,
          gasPrice: undefined,
          maxFeePerGas: Math.max(feePerGas, 2000000000),
          maxPriorityFeePerGas: 2000000000,
          type: '0x2',
        });
    $("#modal_title").html("Save successfull");
    $("#modal_subtitle").html("ooh YEAH!");
    $("#modal_text").html("You have saved your game on the blockchain!<br>Save ID: " + saveGame.events.SaveGame.returnValues.saveId);
    $("#modal_button").click();
  }
  catch(e){
    $("#modal_title").html("Transaction Error");
    $("#modal_subtitle").html("uh-oh!");
    $("#modal_text").html(e.message);
    $("#modal_button").click();
  }
  $(this).removeClass("disabled");
  $(this).prop("disabled", false);
});


async function checkWeb3(){

  if(window.ethereum) {
    $("#eth_login_button").addClass("is-disabled");
    $("#eth_login_button").html("Please check web3 wallet");

    //const enabledWeb3 = await ethereum.enable();
    const currentAccounts = await web3Instance.eth.getAccounts();
    const account = currentAccounts[0];
    walletAddress = account;

    if(account){
      $("#eth_login_button").removeClass("is-disabled");
      $("#eth_login_button").html("Wallet:" + account.substring(0,6) + "..." + account.slice(account.length-4));
      $("#eth_login_button").addClass("is-success");
      $("#startGame").css("display","");
      $("#downloadGame").css("display","");
      $("#contentTabs").css("display","");
    }
    else{
      $("#eth_login_button").removeClass("is-disabled");
      $("#eth_login_button").html("Connect to web3 wallet to play");
      $("#startGame").css("display","none");
      $("#contentTabs").css("display","none");
    }

  }
  else{
    $("#eth_login_button").html("Error loading Web3");
    $("#eth_login_button").addClass("is-disabled");
    $("#startGame").css("display","none");
  }
}

$(document).on('click', '#eth_login_button', function(){
  try{
    ethereum.request({ method: 'eth_requestAccounts' });
  }
  catch(err){
    $("#eth_login_button").html("Web3 wallet not available");
  }
  checkWeb3();
});


async function checkWebAccount(){
  try{
    const currentAccounts = await web3Instance.eth.getAccounts();
    const account = currentAccounts[0];
    if(account != walletAddress){
      walletAddress = account;
      getInitialEventData();
      checkWeb3();
    }
    setTimeout(checkWebAccount, 500);
  }
  catch(err){
    console.log(err);
  }
}


setTimeout(checkWebAccount, 500);
//*/

$(document).ready(function() {
    $("#_mcs").html("" + Math.random() * Number.MAX_SAFE_INTEGER | 0);
});

document.addEventListener("click", function(event) {
  if(event.target.classList.contains('loadWorld')){
    document.getElementById("_mci").innerHTML = event.target.getAttribute('mci');
    document.getElementById("_mcs").innerHTML = event.target.getAttribute('mcs');
    document.getElementById("_mct").innerHTML = event.target.getAttribute('mct');
    document.getElementById("_mcm").innerHTML = event.target.getAttribute('mcm');
    setTimeout(function(){
      document.getElementById('startGame').click();
    },100);
  }
});
</script>

</head><body>
  <div id="gameContainer" style="display:none;">
    <div id=toolbar class=fixed>
      <button id=lock>🔒</button>
      <button id=save>💾</button>
      <button style="display:none;" id=saveGame></button>
      <span class=hidables>
        <!--
        <button id=load>📂 Load</button>
        <button id=newseeed>🌱 New Map</button>
      -->
        <span> | </span>
        <button id=minus>➖ Distance</button>
        <button id=plus>➕ Distance</button>
        <button id=interlace>⚡ Interlace</button>
      </span>
    </div>
    <div class="fixed fps">0</div>
    <h1 id=loading>Loading...</h1>
    <h1 id=saving hidden>Saving...</h1>
    <canvas id=game></canvas>
    <div class=nosaving style="display:none;">Saving Disabled! Error with window.localStorage</div>
  </div>

  <div>
    <div class="paper container">
      <div class="row flex-center">
        <div class="sm-12 col">
          <div class="sm-12 col">
            <a target="_blank" class="paper-btn" href="/">Home</img></a>
            <button id="eth_login_button">Web3 Connect</button>
            <button id="startGame" style="display:none;">Create new world</button><br>
          </div>
          <div id="showSavedJSON" style="display:none;">
            <p id="savedJSONTitle">Saved World JSON:</p>
            <p id="savedJSONString" style="word-wrap: break-word;"></p>
          </div>
          <h3 style="margin:0px;">Derp Craft</h3>
          <p style="font-size:0.88rem">The first 3d game entirely on the Ethereum blockchain</p>
          <h5 style="margin:0px;">Original Game By <a href="https://twitter.com/renomck" target="_blank">Reno McKenzie</a> - <a href="https://github.com/darkenvy/13k-voxelcraft" target="_blank">Github</a></h5>
          <h5 style="margin:0px;">Web3 Integration By <a href="https://twitter.com/0xDerpNation" target="_blank">Derp Herpenstein</a> - <a href="https://github.com/DerpHerpenstein/derpcraft" target="_blank">Github</a></h5>


        </div>
        <div class="sm-12 col">
          <img style="height:6rem;margin-left:auto;margin-right:auto;" src="/images/cards/voxelCard.png"></img>
          <button id="downloadGame" style="display:none;">Download Game From Blockchain</button>

        </div>
        <br><br>

      </div>

      <div id="contentTabs" style="display:none;" class="row flex-spaces tabs">
        <input id="tab1" type="radio" name="tabs" checked>
        <label for="tab1">Latest Worlds</label>

        <input id="tab2" type="radio" name="tabs">
        <label for="tab2">Specific World</label>


        <input id="tab3" type="radio" name="tabs">
        <label for="tab3">Features/Controls</label>

        <div class="content" id="content1">
          <div class="row flex-center">
            <div class="sm-12 col">
              <h5 style="margin:0px">Note: All of these worlds are loaded directly from the Ethereum blockchain</h5>
            </div>
            <div class="sm-12 col">
              <table style="text-align:left;">
                <thead>
                  <tr>
                    <th>Save ID</th>
                    <th>Creator</th>
                    <th>Description</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="ethWorlds">
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="content" id="content2">
          <div class="row flex-center">
            <div class="col sm-12">
              <div class="form-group">
                <input type="text" style="display:inline;" placeholder="Enter save id" id="loadWorldId">
                <button id="loadWorldFromId">Load world</button>
              </div>
              <div class="form-group">
                <input type="text" style="display:inline;" placeholder="Paste JSON object" id="loadWorldJSON">
                <button id="loadWorldFromJSON">Load world</button>
              </div>
            </div>
          </div>
        </div>
        <div class="content" id="content3">
          <div class="row flex-top" style="text-align:left;">
            <div class="sm-6 col">
              <h3>Features:</h3>
              <p>- <b>Entire game stored on the Ethereum blockchain</b></p>
              <p>- <b>Save/Load/Download from Ethereum blockchain</b></p>
              <!--<p>- <b>Chat on the Ethereum blockchain</b></p>-->
              <p>- Random Terrain Generation</p>
              <p>- Procedural Caves, Trees, Water, Ore Veins, Textures</p>
              <p>- Render Distance Adjustable under options</p>
              <p>- Screen Interlacing to reduce CPU</p>
              <p>- day/night cycle</p>
              <p>- crafting with block requirements</p>
              <p>- plays on any computer! No GPU required</p>
            </div>

            <div class="sm-6 col">
              <h3>Controls:</h3>
              <p>- <b>[wasd]</b> to move</p>
              <p>- <b>[e]</b> to toggle craftable items</p>
              <p>- <b>[spacebar]</b> to jump</p>
              <p>- hold <b>[shift]</b> to take/build on liquids</p>
              <p>- <b>[left click]</b> to break a block</p>
              <p>- <b>[right click]</b> to build a block</p>
              <p>- <b>[number keys]</b> to change selected items</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div style="display:none;">
      <div id="_mcs" data=""></div>
      <div id="_mci" data=""></div>
      <div id="_mct" data=""></div>
      <div id="_mcm" data=""></div>
    </div>

    <div class="row flex-spaces child-borders">
      <label id ="modal_button" style="display:none;" class="paper-btn margin" for="modal-1"></label>
    </div>
    <input class="modal-state" id="modal-1" type="checkbox">
    <div class="modal">
      <label class="modal-bg" for="modal-1"></label>
      <div class="modal-body" style="min-width:400px; max-width:900px;">
        <label class="btn-close" for="modal-1">X</label>
        <h4 id="modal_title" class="modal-title">Modal Title</h4>
        <h5 id="modal_subtitle" class="modal-subtitle">Modal Subtitle</h5>
        <p id="modal_text" class="modal-text">This is an example of modal which is implemented with pure CSS! :D</p>
        <label for="modal-1" class="paper-btn margin">Okay</label>
      </div>
    </div>
  </div>
<script type="text/javascript" src="bundle.js"></script></body></html>
