<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Title</title>
</head>
<body style="margin: 0; display: flex; align-items: center; justify-content: center;">
    <canvas id='mC' width='512' height='512' data-hpal='5,3,3,7,1'></canvas> 
    <script src='cg.js' type='module'></script>
    <script src='test.js' type='module'></script>
</body>
</html>